apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.deployment.name }}
  labels: {{- include "mylabels" . | nindent 4 }}
spec:
  replicas: {{ .Values.deployment.replicaCount }}
  selector:
    matchLabels: {{- include "mylabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
      labels: {{- include "mylabels" . | nindent 8 }}
    spec:
      containers:
        {{- include "nginx" . | nindent 8 }}
        {{- if eq .Values.proxy.enabled true -}}
        {{- include "proxy" . | nindent 8}}
        {{- end -}}
          