# Default values for apache.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
deployment:
  replicaCount: 1
  name: apache-deploy
  image:
    app: httpd
    version: 2.4
  containername: apache-container
  

service:
  type: NodePort
  nodeport: 31234
  name: apache-svc
